# config file for urlfilter

# global
mode = frontend
# log level: trace, debug, info, warn, error
log_level = "info"

# connections
connections_timeout = 60
connections_max = 10240

# client
client_listen_addr = 0.0.0.0
client_listen_port = 8000

# backend
backend_server_addr = 127.0.0.1
backend_server_port = 8010

# ftp listen
ftp_listen_addr = 0.0.0.0
ftp_listen_port = 8021
# ftp backend
ftp_backend_port = 8020

# ssl
ssl_use_client_cert = 1
ssl_listen_addr = 0.0.0.0
ssl_listen_port = 8443
# ssl backend
ssl_backend_port = 8010

# cert
ssl_ca_certificate = /usr/local/urlfilter/etc/cert/root.cer
ssl_server_certificate = /usr/local/urlfilter/etc/cert/gate.cer
ssl_server_key = /usr/local/urlfilter/etc/cert/gate.key

# rpc query
rpc_listen_addr = 0.0.0.0
rpc_listen_port = 9002
rpc_conn_timeout = 300

# gateway
gateway_listen_addr = 0.0.0.0
gateway_listen_port = 8001
gateway_conn_timeout = 86400

# policy
policy_server_addr = 192.168.35.33
policy_server_port = 1970
policy_version = 13
# audit
audit_server_port = 1960
audit_log_cycle = 60
# audit log level: none, deny, all
audit_log_level = "all"

# url compare algo
# strcmp: 字符串精确比较
# slash:  策略中url地址结尾为/的，匹配所有以策略为前缀的url
#         结尾不为/的策略，匹配策略为前缀或其后紧跟?, #开头的url
# regex:  策略为正则表达式
url_cmp_method = "slash"

# 策略缓存默认大小（以人员为单位）
policy_cache_size = 40960

# license
license_file = /usr/local/urlfilter/etc/license/device.lic

# heartbeat
heartbeat_path = "/tmp"
heartbeat_interval = 30

# transparent proxy
transparent_enable = no
transparent_interface = "eth1"
